{
  "name": "Django app",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "forwardPorts": [8000],
  "remoteUser": "django-user",
  "remoteEnv": {
    "HOME": "/home/django-user",
  },
}
